digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="FangSong"] ;
edge [fontname="FangSong"] ;
0 [label="sex=male <= 0.5\nentropy = 0.919\nsamples = 984\nvalue = [655, 329]", fillcolor="#f2c09c"] ;
1 [label="pclass=3rd <= 0.5\nentropy = 0.912\nsamples = 336\nvalue = [110, 226]", fillcolor="#99cdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 38.5\nentropy = 0.346\nsamples = 185\nvalue = [12, 173]", fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label="age <= 17.5\nentropy = 0.399\nsamples = 139\nvalue = [11, 128]", fillcolor="#4aa5e7"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="age <= 37.5\nentropy = 0.432\nsamples = 124\nvalue = [11, 113]", fillcolor="#4ca7e8"] ;
3 -> 5 ;
6 [label="age <= 30.5\nentropy = 0.409\nsamples = 122\nvalue = [10, 112]", fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label="age <= 29.5\nentropy = 0.544\nsamples = 48\nvalue = [6, 42]", fillcolor="#55abe9"] ;
6 -> 7 ;
8 [label="age <= 25.5\nentropy = 0.446\nsamples = 43\nvalue = [4, 39]", fillcolor="#4da7e8"] ;
7 -> 8 ;
9 [label="age <= 24.5\nentropy = 0.555\nsamples = 31\nvalue = [4, 27]", fillcolor="#56ace9"] ;
8 -> 9 ;
10 [label="pclass=2nd <= 0.5\nentropy = 0.48\nsamples = 29\nvalue = [3, 26]", fillcolor="#50a8e8"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="age <= 22.5\nentropy = 0.672\nsamples = 17\nvalue = [3, 14]", fillcolor="#63b2eb"] ;
10 -> 12 ;
13 [label="age <= 21.5\nentropy = 0.75\nsamples = 14\nvalue = [3, 11]", fillcolor="#6fb8ec"] ;
12 -> 13 ;
14 [label="age <= 18.5\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]", fillcolor="#4fa8e8"] ;
13 -> 14 ;
15 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
12 -> 18 ;
19 [label="pclass=2nd <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
8 -> 22 ;
23 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
7 -> 23 ;
24 [label="age <= 35.5\nentropy = 0.303\nsamples = 74\nvalue = [4, 70]", fillcolor="#44a3e6"] ;
6 -> 24 ;
25 [label="age <= 31.597\nentropy = 0.27\nsamples = 65\nvalue = [3, 62]", fillcolor="#43a2e6"] ;
24 -> 25 ;
26 [label="age <= 31.097\nentropy = 0.305\nsamples = 55\nvalue = [3, 52]", fillcolor="#44a3e6"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="pclass=2nd <= 0.5\nentropy = 0.323\nsamples = 51\nvalue = [3, 48]", fillcolor="#45a3e7"] ;
26 -> 28 ;
29 [label="entropy = 0.33\nsamples = 33\nvalue = [2, 31]", fillcolor="#46a3e7"] ;
28 -> 29 ;
30 [label="entropy = 0.31\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="pclass=2nd <= 0.5\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]", fillcolor="#52a9e8"] ;
24 -> 32 ;
33 [label="age <= 36.5\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
32 -> 33 ;
34 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="pclass=2nd <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
5 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="age <= 49.5\nentropy = 0.151\nsamples = 46\nvalue = [1, 45]", fillcolor="#3d9fe6"] ;
2 -> 40 ;
41 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="age <= 50.5\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
40 -> 42 ;
43 [label="pclass=1st <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="age <= 38.5\nentropy = 0.935\nsamples = 151\nvalue = [98, 53]", fillcolor="#f3c5a4"] ;
1 -> 47 ;
48 [label="age <= 32.097\nentropy = 0.945\nsamples = 146\nvalue = [93, 53]", fillcolor="#f4c9aa"] ;
47 -> 48 ;
49 [label="age <= 19.5\nentropy = 0.93\nsamples = 139\nvalue = [91, 48]", fillcolor="#f3c3a1"] ;
48 -> 49 ;
50 [label="age <= 13.0\nentropy = 0.998\nsamples = 21\nvalue = [10, 11]", fillcolor="#edf6fd"] ;
49 -> 50 ;
51 [label="age <= 5.5\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]", fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label="age <= 1.083\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="age <= 3.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
51 -> 57 ;
58 [label="age <= 15.5\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]", fillcolor="#91c9f1"] ;
50 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="age <= 18.5\nentropy = 0.918\nsamples = 12\nvalue = [4, 8]", fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label="age <= 17.5\nentropy = 0.946\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
60 -> 61 ;
62 [label="age <= 16.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
61 -> 62 ;
63 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
62 -> 63 ;
64 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
62 -> 64 ;
65 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
61 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
60 -> 66 ;
67 [label="age <= 21.5\nentropy = 0.897\nsamples = 118\nvalue = [81, 37]", fillcolor="#f1bb93"] ;
49 -> 67 ;
68 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="age <= 23.5\nentropy = 0.906\nsamples = 115\nvalue = [78, 37]", fillcolor="#f1bd97"] ;
67 -> 69 ;
70 [label="age <= 22.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="age <= 29.0\nentropy = 0.896\nsamples = 112\nvalue = [77, 35]", fillcolor="#f1ba93"] ;
69 -> 73 ;
74 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="age <= 30.597\nentropy = 0.902\nsamples = 110\nvalue = [75, 35]", fillcolor="#f1bc95"] ;
73 -> 75 ;
76 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
75 -> 76 ;
77 [label="entropy = 0.891\nsamples = 107\nvalue = [74, 33]", fillcolor="#f1b991"] ;
75 -> 77 ;
78 [label="age <= 36.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
48 -> 78 ;
79 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="age <= 37.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
47 -> 83 ;
84 [label="age <= 12.5\nentropy = 0.632\nsamples = 648\nvalue = [545, 103]", fillcolor="#ea995e"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label="pclass=3rd <= 0.5\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]", fillcolor="#68b4eb"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="age <= 3.5\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="age <= 7.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="pclass=1st <= 0.5\nentropy = 0.577\nsamples = 627\nvalue = [541, 86]", fillcolor="#e99558"] ;
84 -> 92 ;
93 [label="age <= 18.5\nentropy = 0.462\nsamples = 501\nvalue = [452, 49]", fillcolor="#e88f4e"] ;
92 -> 93 ;
94 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="age <= 45.5\nentropy = 0.473\nsamples = 484\nvalue = [435, 49]", fillcolor="#e88f4f"] ;
93 -> 95 ;
96 [label="age <= 22.5\nentropy = 0.484\nsamples = 468\nvalue = [419, 49]", fillcolor="#e89050"] ;
95 -> 96 ;
97 [label="pclass=3rd <= 0.5\nentropy = 0.672\nsamples = 34\nvalue = [28, 6]", fillcolor="#eb9c63"] ;
96 -> 97 ;
98 [label="age <= 19.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
97 -> 98 ;
99 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="age <= 21.5\nentropy = 0.722\nsamples = 10\nvalue = [8, 2]", fillcolor="#eca06a"] ;
98 -> 100 ;
101 [label="age <= 20.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
100 -> 101 ;
102 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
100 -> 104 ;
105 [label="age <= 21.5\nentropy = 0.575\nsamples = 22\nvalue = [19, 3]", fillcolor="#e99558"] ;
97 -> 105 ;
106 [label="age <= 20.5\nentropy = 0.629\nsamples = 19\nvalue = [16, 3]", fillcolor="#ea995e"] ;
105 -> 106 ;
107 [label="age <= 19.5\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
106 -> 107 ;
108 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
107 -> 108 ;
109 [label="entropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
107 -> 109 ;
110 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
106 -> 110 ;
111 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
105 -> 111 ;
112 [label="age <= 23.5\nentropy = 0.466\nsamples = 434\nvalue = [391, 43]", fillcolor="#e88f4f"] ;
96 -> 112 ;
113 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="age <= 24.5\nentropy = 0.473\nsamples = 425\nvalue = [382, 43]", fillcolor="#e88f4f"] ;
112 -> 114 ;
115 [label="pclass=3rd <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
114 -> 115 ;
116 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
115 -> 116 ;
117 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label="age <= 29.5\nentropy = 0.463\nsamples = 418\nvalue = [377, 41]", fillcolor="#e88f4f"] ;
114 -> 118 ;
119 [label="pclass=2nd <= 0.5\nentropy = 0.179\nsamples = 37\nvalue = [36, 1]", fillcolor="#e6843e"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="age <= 26.5\nentropy = 0.297\nsamples = 19\nvalue = [18, 1]", fillcolor="#e68844"] ;
119 -> 121 ;
122 [label="age <= 25.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="age <= 44.5\nentropy = 0.485\nsamples = 381\nvalue = [341, 40]", fillcolor="#e89050"] ;
118 -> 126 ;
127 [label="age <= 32.5\nentropy = 0.479\nsamples = 378\nvalue = [339, 39]", fillcolor="#e88f50"] ;
126 -> 127 ;
128 [label="age <= 31.597\nentropy = 0.498\nsamples = 338\nvalue = [301, 37]", fillcolor="#e89051"] ;
127 -> 128 ;
129 [label="pclass=3rd <= 0.5\nentropy = 0.479\nsamples = 330\nvalue = [296, 34]", fillcolor="#e88f50"] ;
128 -> 129 ;
130 [label="age <= 30.5\nentropy = 0.262\nsamples = 45\nvalue = [43, 2]", fillcolor="#e68742"] ;
129 -> 130 ;
131 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
130 -> 131 ;
132 [label="age <= 31.097\nentropy = 0.187\nsamples = 35\nvalue = [34, 1]", fillcolor="#e6853f"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
132 -> 133 ;
134 [label="entropy = 0.191\nsamples = 34\nvalue = [33, 1]", fillcolor="#e6853f"] ;
132 -> 134 ;
135 [label="age <= 30.5\nentropy = 0.507\nsamples = 285\nvalue = [253, 32]", fillcolor="#e89152"] ;
129 -> 135 ;
136 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="age <= 31.097\nentropy = 0.499\nsamples = 283\nvalue = [252, 31]", fillcolor="#e89051"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="entropy = 0.501\nsamples = 281\nvalue = [250, 31]", fillcolor="#e89152"] ;
137 -> 139 ;
140 [label="pclass=2nd <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
128 -> 140 ;
141 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
140 -> 141 ;
142 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="age <= 35.5\nentropy = 0.286\nsamples = 40\nvalue = [38, 2]", fillcolor="#e68843"] ;
127 -> 143 ;
144 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="age <= 37.0\nentropy = 0.402\nsamples = 25\nvalue = [23, 2]", fillcolor="#e78c4a"] ;
143 -> 145 ;
146 [label="pclass=3rd <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
145 -> 146 ;
147 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="pclass=3rd <= 0.5\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
145 -> 149 ;
150 [label="age <= 41.5\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
149 -> 150 ;
151 [label="age <= 40.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
150 -> 151 ;
152 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
150 -> 154 ;
155 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
149 -> 155 ;
156 [label="pclass=3rd <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
126 -> 156 ;
157 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
95 -> 159 ;
160 [label="age <= 60.5\nentropy = 0.873\nsamples = 126\nvalue = [89, 37]", fillcolor="#f0b58b"] ;
92 -> 160 ;
161 [label="age <= 28.5\nentropy = 0.9\nsamples = 117\nvalue = [80, 37]", fillcolor="#f1bb95"] ;
160 -> 161 ;
162 [label="age <= 18.0\nentropy = 1.0\nsamples = 14\nvalue = [7, 7]", fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="age <= 25.5\nentropy = 0.996\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
162 -> 164 ;
165 [label="age <= 20.0\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="age <= 24.5\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
165 -> 167 ;
168 [label="age <= 22.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
167 -> 168 ;
169 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="age <= 26.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
164 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="age <= 27.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
172 -> 174 ;
175 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
174 -> 176 ;
177 [label="age <= 30.5\nentropy = 0.87\nsamples = 103\nvalue = [73, 30]", fillcolor="#f0b58a"] ;
161 -> 177 ;
178 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="age <= 59.0\nentropy = 0.889\nsamples = 98\nvalue = [68, 30]", fillcolor="#f0b990"] ;
177 -> 179 ;
180 [label="age <= 56.5\nentropy = 0.88\nsamples = 97\nvalue = [68, 29]", fillcolor="#f0b78d"] ;
179 -> 180 ;
181 [label="age <= 47.5\nentropy = 0.891\nsamples = 94\nvalue = [65, 29]", fillcolor="#f1b991"] ;
180 -> 181 ;
182 [label="age <= 45.5\nentropy = 0.861\nsamples = 74\nvalue = [53, 21]", fillcolor="#efb387"] ;
181 -> 182 ;
183 [label="age <= 31.597\nentropy = 0.897\nsamples = 67\nvalue = [46, 21]", fillcolor="#f1bb93"] ;
182 -> 183 ;
184 [label="age <= 31.097\nentropy = 0.821\nsamples = 39\nvalue = [29, 10]", fillcolor="#eeac7d"] ;
183 -> 184 ;
185 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="entropy = 0.8\nsamples = 37\nvalue = [28, 9]", fillcolor="#edaa79"] ;
184 -> 186 ;
187 [label="age <= 32.5\nentropy = 0.967\nsamples = 28\nvalue = [17, 11]", fillcolor="#f6d3b9"] ;
183 -> 187 ;
188 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="age <= 33.5\nentropy = 0.951\nsamples = 27\nvalue = [17, 10]", fillcolor="#f4cbad"] ;
187 -> 189 ;
190 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="age <= 35.5\nentropy = 0.971\nsamples = 25\nvalue = [15, 10]", fillcolor="#f6d5bd"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="age <= 38.5\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]", fillcolor="#f3c4a3"] ;
191 -> 193 ;
194 [label="age <= 36.5\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]", fillcolor="#fbeade"] ;
193 -> 194 ;
195 [label="entropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label="age <= 37.5\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
194 -> 196 ;
197 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label="age <= 39.5\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]", fillcolor="#eeab7b"] ;
193 -> 199 ;
200 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
199 -> 200 ;
201 [label="age <= 41.5\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="age <= 43.5\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
201 -> 203 ;
204 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
203 -> 204 ;
205 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
182 -> 206 ;
207 [label="age <= 49.5\nentropy = 0.971\nsamples = 20\nvalue = [12, 8]", fillcolor="#f6d5bd"] ;
181 -> 207 ;
208 [label="age <= 48.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
207 -> 208 ;
209 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
208 -> 209 ;
210 [label="entropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
208 -> 210 ;
211 [label="age <= 51.5\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
207 -> 211 ;
212 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="age <= 54.5\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
211 -> 213 ;
214 [label="age <= 53.0\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
213 -> 214 ;
215 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
214 -> 216 ;
217 [label="age <= 55.5\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
213 -> 217 ;
218 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
217 -> 219 ;
220 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
180 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
179 -> 221 ;
222 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
160 -> 222 ;
}
